$HTTP["host"] =~ "^.+\.uralsocionics\.ru$" {
    url.redirect = ( "^/(.*)" => "http://uralsocionics.ru/$1" )
}

$HTTP["host"] =~ "^uralsocionics\.ru$" {
    server.document-root = "/home/madera/projects/uralsocionics/src/media/"
    server.errorlog = "/var/log/projects/uralsocionics/error.log"
    accesslog.filename = "/var/log/projects/uralsocionics/access.log"

    fastcgi.server = (
        "/test.fcgi" => ((
            "host" => "127.0.0.1",
            "port" => 3035,
            "check-local" => "disable",
        )),
    )

    alias.url = (
        "/media/admin/" => "/home/madera/projects/uralsocionics/ENV/lib/python2.6/site-packages/django/contrib/admin/static/admin/",
        "/media/" => "/home/madera/projects/uralsocionics/src/media/",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "/favicon.ico" => "/media/root/favicon.ico",
        "/robots.txt" => "/media/root/robots.txt",
        "^(/.*)$" => "/test.fcgi$1",
    )
}

