server {
    include listen;
    server_name uralsocionics.ru;

    root /home/madera/projects/uralsocionics/src/media/;

    client_max_body_size 16m;

    location /media/admin {
        alias /home/madera/projects/uralsocionics/ENV/lib/python2.6/site-packages/django/contrib/admin/static/admin;
    }

    location /media {
        root /home/madera/projects/uralsocionics/src;
    }

    location / {
        fastcgi_pass    unix:/home/madera/projects/uralsocionics/fcgi.sock;
        include fastcgi_params;
        include fastcgi_params_extended;
        # нет в базовом fastcgi_params, а без этой опции django не работает
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME '';
        charset  utf-8;
    }
}

server {
        include listen;
        server_name ~^.+uralsocionics.ru$;
        rewrite ^/.* $scheme://uralsocionics.ru permanent;
}